# hotelManager

./: README.md  pom.xml
src/main/java/com/hotel/config/: MybatisPlusConfig.java
src/main/java/com/hotel/constant/: HotelConst.java  MessageConst.java
src/main/java/com/hotel/controller/: GuestController.java  HelloController.java  RoomController.java  UserController.java
src/main/java/com/hotel/controller/interceptor/: UserInterceptor.java
src/main/java/com/hotel/entity/: Hello.java
src/main/java/com/hotel/enums/: HttpResponseEnum.java
src/main/java/com/hotel/exception/: HotelException.java
src/main/java/com/hotel/mapper/: GuestMapper.java  GuestReserveMapper.java  HelloMapper.java  RoomGuestMapper.java  RoomMapper.java  SupplyMapper.java  UserMapper.java
src/main/java/com/hotel/pojo/commom/: ResponseResult.java
src/main/java/com/hotel/pojo/dto/: GuestReserveDto.java  RoomDto.java  RoomGuestDto.java  UserDto.java
src/main/java/com/hotel/pojo/entity/: Guest.java  GuestReserve.java  Message.java  Room.java  RoomGuest.java  RoomType.java  Supply.java  User.java
src/main/java/com/hotel/pojo/vo/: CheckinAndLeaveVo.java  GuestVo.java  RoomConditionVo.java  RoomVo.java  UserLoginVo.java
src/main/java/com/hotel/service/: GuestService.java  HelloService.java  HelloServiceImpl.java  RoomService.java  SupplyService.java  UserService.java
src/main/java/com/hotel/service/impl/: GuestServiceImpl.java  RoomServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/hotel/utils/: AssertUtil.java  BeanCopyUtil.java
src/main/resources/: applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: GuestMapper.xml  RoomMapper.xml  SupplyMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: room.html
src/test/java/com/: Test.java
